{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "declarations.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
